<html>
    <head>
        <title>Tic Tac Toe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1
            {
                font-size: 100px;
                background: linear-gradient(to right, #cc00ff, #00ffaa);
                -webkit-background-clip: text;
                color: transparent;
            }
            td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                text-align: center;
                font-weight: bold;
                font-size: 50px;
            }
            table
            {
                margin-left:auto; 
                margin-right:auto;
            }
        </style>
    </head>
    <body>
        <script src="tictactoe.js"></script>
        <div style="text-align : center;">
            <h1 id="title">☆♡♧♬ 쥰내 재밌는 틱택토 ☆♡♧♬</h1>
        </div>
        <table>
            <tr>
                <td id="map[0]" onClick="ClickEvent0()"></td>
                <td id="map[1]" onClick="ClickEvent1()"></td>
                <td id="map[2]" onClick="ClickEvent2()"></td>
            </tr>
            <tr>
                <td id="map[3]" onClick="ClickEvent3()"></td>
                <td id="map[4]" onClick="ClickEvent4()"></td>
                <td id="map[5]" onClick="ClickEvent5()"></td>
            </tr>
            <tr>
                <td id="map[6]" onClick="ClickEvent6()"></td>
                <td id="map[7]" onClick="ClickEvent7()"></td>
                <td id="map[8]" onClick="ClickEvent8()"></td>
            </tr>
        </table>
    </body>
</html>